.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  }
.grid img {
  max-width: 100%;
}

figure {
  position: relative;
}

figcaption {
  position: absolute;
  bottom: 0px;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  height: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 0px;
  text-align: center;
  -webkit-animation: fadeIn 0s;
  -moz-animation: fadeIn 0s;
  -o-animation: fadeIn 0s;
  -ms-animation: fadeIn 0s;


}

.overlay-text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
figure:hover figcaption {
  opacity: 1;
}
figure{
  margin:0 0 0rem;
}


img {
    display: block;
    vertical-align: top;
}
